<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="src/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="src/hello/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="src/hello/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="src/hello/fluent-hc-4.3.5.jar"/>
	<classpathentry kind="lib" path="src/hello/httpclient-cache-4.3.5.jar"/>
	<classpathentry kind="lib" path="src/hello/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="src/hello/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="/Users/connection/cookies_stealer/src/hello/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
